{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.12"
}
